

DOMAIN_NAME=idryab.1337.ma

# WORDPRESS SETUP && DATABASE
WP_TITLE=Capo
WP_ADMIN=capo
WP_ADMIN_PASSWD=1234
WP_ADMIN_EMAIL=capo@gmail.com
WP_USR=issame
WP_EMAIL=idryab@gmail.com
WP_PWD=123
db_name=testdb
db_user=issame
db_passw=123
